<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="../css/Vi Thanh Nhàn.css">
    <title>Charlie Puth</title>
    <style>
        #content {
            width: 1400px;
            height: 760px;
            background: red;
            margin-top: 20px;
        }
        #content .left{
            width: 50%;
            height: 100%;
            background: rgb(48, 48, 42);
            float: left;
        }
        #content .right{
            width: 50%;
            height: 100%;
            background: rgb(48, 48, 42);
            float: left;
        }
        #content .left h1{
            text-align: center;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-family:Arial, Helvetica, sans-serif;
        }
        #content .left p {
            text-align: justify;
            line-height: 1.2rem;
            color: white;
            margin-left: 20px;
        }
        #content .right img {
            text-align: right;
            width: 600px;
            margin-left: 100px;
        }
        #footer {
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="menutop">
        <div class="namemenu">
            <h1 >Charlie Puth</h1>
        </div> 
        <div class="tabmenu">
        <ul>
            <li>
                 <a href="../11186378-Vi Thanh Nhàn.html">Home</a>
                <ul>
                    <li><a href="Bio.html">Bio</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="merch.html">Merch</a></li>
                </ul>
            </li>
            <li>
                <a href="">Music</a>
                <ul>
                    <li><a href="">Cover</a></li>
                    <li><a href="">Top hit</a></li>
                    <li><a href="">Album Hit 2020</a></li>
                </ul>
            </li>
            <li>
                <a href="">Video</a>
                <ul>
                    <li><a href="">I warned myself</a></li>
                    <li><a href="">Cheating on you</a></li>
                    <li><a href="">Mother</a></li>
                    <li><a href="">Hard on yourself</a></li>
                </ul>
            </li>
            <li>
                <a href="">News</a>
                <ul>
                    <li><a href="">YOOP LIVE VIRTUAL CONCERT ON MARCH 31</a></li>
                    <li><a href="">"HARD ON YOURSELF" OUT NOW</a></li>
                    <li><a href="">GIRLFRIEND VIDEO OUT NOW</a></li>
                </ul>
            </li>
        </ul>
        </div>
        <div class="icon">
            <a href=""> <a href="" class="fa fa-facebook"></a> </a>
            <a href=""> <a href="" class="fa fa-youtube"></a> </a>
            <a href=""> <a href="" class="fa fa-twitter"></a> </a>
            <a href=""> <a href="" class="fa fa-instagram"></a></a>
            <a href=""> <a href="" class="fa fa-spotify"></a></a>
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm kiếm">
            <span class="glyphicon glyphicon-search"></span>
        </div>
    </div>
    <div id="content">
        <div class="left">
            <h1>Tiểu sử</h1>
            <p>Tiểu sử Charlie Puth, tên thật là Charles Otto "Charlie" Puth Jr. sinh ra vào ngày 2 tháng 12 năm 1991 ở Rumson, bang New Jersey, Mỹ. ... Charlie đam mê piano và âm nhạc tới mức tình yêu nhạc jazz đã đưa anh đi tới New York trong vòng 5 năm, chỉ để tham gia lớp học nhạc yêu thích của anh vào thứ bảy.Charlie Puth là nam ca sĩ sở hữu không ít bản hit trong đó cũng có không ít ca khúc do chính anh sáng tác và sản xuất.

                Trong những ca khúc thành công trên các bảng xếp hạng cũng như danh hiệu đĩa bạch kim ở thị trường âm nhạc tại các nước lớn thì chúng ta phải nhắc đến 2 ca khúc như:
                
                Ca khúc One Call Away – là sự tiếp nối thành công sau See you again.
                
                One Call Away mang giai điệu ngọt ngào, vui nhộn cùng với câu chuyện tình yêu lãng mạn đã chiến trọn được trái tim người nghe và thống trị nhiều bảng xếp hạng âm nhạc top 100 khắp châu lục.
                
                Kế đến là We don’t talk anymore, sản phẩm là sự hợp tác của nam ca sĩ cùng với Selena Gomez – một ca khúc không thể thiếu sót trong top những ca khúc thành công của Charlie Puth.
                
                We don’t talk anymore ra mắt năm 2016 và chỉ sau vài ngày phát hành ca khúc này đã nhận được lượt nghe khá khủng và tăng số lượng một cách chóng mặt.</p>
                <p>Charlie Puth được xem là gã trai ngoan của làng nhạc US – UK. Trong suốt thời gian qua anh chỉ chú tâm vào sự nghiệp ca hát và chưa thấy bất kì một động thái yêu đương hay cảm nắng một cô nàng xinh đẹp nào của anh chàng.

                    Tuy nhiên anh cũng đã được gán ghép với không ít bóng hồng xinh đẹp mà anh đã cùng hợp tác trong một số tác phẩm âm nhạc.
                    
                    Trong đó phải kể đến Selena Gomez và Meghan Trainor. Tuy nhiên sau rất nhiều sự nghi vấn cũng như gán ghép thì anh chàng khẳng định những mối quan hệ này chỉ dừng lại ở mức đồng nghiệp mà thôi.
                    
                    Đó cũng chính là tin vui cho nhiều fan nữ đang theo đuổi anh chàng đúng không nào. Trên đây là tiểu sử ca sĩ Charlie Puth mà chúng tôi muốn mang tới cho những người yêu mến nam ca sĩ.</p>
        </div>
        <div class="right">
            <img src="../image/cputh2.jpg" alt="">
        </div>
    </div>
    <div id="footer">
        <p>Website by Vi Thanh Nhàn - K60 Thương Mại Điện Tử NEU</p>
    </div>
</body>
</html>