<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="../css/Vi Thanh Nhàn.css">
    <title>Charlie Puth</title>
    <style>
        #content {
            width: 1400px;
            height: 760px;
            background: red;
            margin-top: 20px;
        }
        #content .left{
            width: 30%;
            height: 100%;
            background: rgb(48, 48, 42);
            float: left;
        }
        #content .right{
            width: 70%;
            height: 100%;
            background: rgb(48, 48, 42);
            float: left;
        }
        #content .left h1{
            text-align: center;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-family:Arial, Helvetica, sans-serif;
        }
        #content .left p {
            text-align: justify;
            line-height: 1.2rem;
            color: white;
            margin-left: 20px;
        }
        #content .right img {
            text-align: right;
            width: 900px;
            margin-left: 82px;
            height: 100%;
        }
        #footer {
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="menutop">
        <div class="namemenu">
            <h1 >Charlie Puth</h1>
        </div> 
        <div class="tabmenu">
        <ul>
            <li>
                 <a href="../index.html">Home</a>
                <ul>
                    <li><a href="Bio.html">Bio</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="merch.html">Merch</a></li>
                </ul>
            </li>
            <li>
                <a href="">Music</a>
                <ul>
                    <li><a href="">Cover</a></li>
                    <li><a href="">Top hit</a></li>
                    <li><a href="">Album Hit 2020</a></li>
                </ul>
            </li>
            <li>
                <a href="">Video</a>
                <ul>
                    <li><a href="">I warned myself</a></li>
                    <li><a href="">Cheating on you</a></li>
                    <li><a href="">Mother</a></li>
                    <li><a href="">Hard on yourself</a></li>
                </ul>
            </li>
            <li>
                <a href="">News</a>
                <ul>
                    <li><a href="">YOOP LIVE VIRTUAL CONCERT ON MARCH 31</a></li>
                    <li><a href="">"HARD ON YOURSELF" OUT NOW</a></li>
                    <li><a href="">GIRLFRIEND VIDEO OUT NOW</a></li>
                </ul>
            </li>
        </ul>
        </div>
        <div class="icon">
            <a href=""> <a href="" class="fa fa-facebook"></a> </a>
            <a href=""> <a href="" class="fa fa-youtube"></a> </a>
            <a href=""> <a href="" class="fa fa-twitter"></a> </a>
            <a href=""> <a href="" class="fa fa-instagram"></a></a>
            <a href=""> <a href="" class="fa fa-spotify"></a></a>
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm kiếm">
            <span class="glyphicon glyphicon-search"></span>
        </div>
    </div>
    <div id="content">
        <div class="left">
            <h1>Thần đồng âm nhạc</h1>
        </div>
        <div class="right">
            <img src="../image/cputh3.png" alt="">
        </div>
    </div>
    <div id="footer">
        <p>Website by Vi Thanh Nhàn - K60 Thương Mại Điện Tử NEU</p>
    </div>
</body>
</html>
